{
 "id": "/cascade-desk/",
 "name": "Swing Desk",
 "short_name": "Swing Desk",
 "description": "Swing-trade setups in US stocks with a paper trading account, live prices and the full recommendations log. Paper trading only.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone",
  "minimal-ui"
 ],
 "orientation": "any",
 "background_color": "#07080a",
 "theme_color": "#07080a",
 "categories": [
  "finance",
  "productivity"
 ],
 "lang": "en-US",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icons/icon-maskable-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icons/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ],
 "shortcuts": [
  {
   "name": "Setups",
   "url": "./#trades",
   "icons": [
    {
     "src": "icons/icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Paper account",
   "url": "./#account",
   "icons": [
    {
     "src": "icons/icon-192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}